PORT = 3200
DB_TYPE = 'postgres'
DB_URL = mehedi.clmk8pebidwd.us-east-2.rds.amazonaws.com
DB_PORT = 5432
DB_NAME = sites
DB_USER_NAME = dev_mehedi
DB_PASSWORD = 11111111
JWT_SECRET = 25lqAKKSvVEvnNPtVEe8PQ